# docker/.env

# Site Config
WWW_PORT=8888

# Database Config
DATABASE_NAME=sleepy
DATABASE_USER=sleepy
DATABASE_PASSWORD=sleepy
DATABASE_ROOT_PASSWORD=sleepy

APP_ENV=dev
APP_SECRET=3bdaeeb872524b7d1b3d28ec29a48528